applibs==1.mlnx.4.6.1062
applibs-dev==1.mlnx.4.6.1062
apt-utils==2.2.4
ca-certificates==20210119
curl==7.74.0-1.3+deb11u10
dmidecode==3.3-2
dpkg-dev==1.20.13
ethtool==1:5.9-1
fancontrol==1:3.6.0-7
fontconfig==2.13.1-4.2
fontconfig-config==2.13.1-4.2
fonts-dejavu-core==2.37-2
freeipmi-common==1.6.6-4+deb11u1
i2c-tools==4.2-1+b1
ipmitool==1.8.18-10.1
iproute2==5.10.0-4
iputils-ping==3:20210202-1
jq==1.6-2.1
less==551-2
libatomic1==10.2.1-6
libboost-serialization1.74.0==1.74.0-9
libbpf0==1:0.3-2
libbrotli1==1.0.9-2+b2
libbsd0==0.11.3-1+deb11u1
libcairo2==1.16.0-5
libcap2==1:2.44-1
libcap2-bin==1:2.44-1
libcurl4==7.74.0-1.3+deb11u10
libdaemon0==0.14-7.1
libdatrie1==0.2.13-1
libdbi1==0.9.0-6
libdbus-1-3==1.12.28-0+deb11u1
libelf1==0.183-1
libestr0==0.1.10-2.1+b1
libexpat1==2.2.10-2+deb11u5
libfastjson4==0.99.9-1
libfontconfig1==2.13.1-4.2
libfreeipmi17==1.6.6-4+deb11u1
libfreetype6==2.10.4+dfsg-1+deb11u1
libfribidi0==1.0.8-2+deb11u1
libgdbm-compat4==1.19-2
libgdbm6==1.19-2
libglib2.0-0==2.66.8-1
libgraphite2-3==1.3.14-1
libharfbuzz0b==2.7.4-1
libhiredis0.14==0.14.0-3
libi2c0==4.2-1+b1
libicu67==67.1-7
libjansson4==2.13.1-1.1
libjemalloc2==5.2.1-3
libjq1==1.6-2.1
libjs-jquery==3.5.1+dfsg+~3.5.5-7
libkmod2==28-1
libldap-2.4-2==2.4.57+dfsg-3+deb11u1
liblognorm5==2.0.5-1.1
liblua5.1-0==5.1.5-8.1+b3
liblzf1==3.6-3
libmd0==1.0.3-3
libmnl0==1.0.4-3
libmpdec3==2.5.1-1
libncurses6==6.2+20201114-2+deb11u2
libncursesw6==6.2+20201114-2+deb11u2
libnghttp2-14==1.43.0-1
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libnorm1==1.5.9+dfsg-2
libonig5==6.9.6-1.1
libpango-1.0-0==1.46.2-3
libpangocairo-1.0-0==1.46.2-3
libpangoft2-1.0-0==1.46.2-3
libpci3==1:3.7.0-5
libperl5.32==5.32.1-4+deb11u2
libpgm-5.3-0==5.3.128~dfsg-2
libpixman-1-0==0.40.0-1.1~deb11u1
libpng16-16==1.6.37-3
libpopt0==1.18-2
libprocps8==2:3.3.17-5
libpsl5==0.21.0-1.2
libpython3-stdlib==3.9.2-3
libpython3.9==3.9.2-1
libpython3.9-minimal==3.9.2-1
libpython3.9-stdlib==3.9.2-1
libreadline8==8.1-1
librrd-dev==1.7.2-3+b7
librrd8==1.7.2-3+b7
librtmp1==2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2==2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db==2.1.27+dfsg-2.1+deb11u1
libsensors-config==1:3.6.0-7
libsensors5==1:3.6.0-7
libsodium23==1.0.18-1
libsqlite3-0==3.34.1-3
libssh2-1==1.9.0-2
libswsscommon==1.0.0
libthai-data==0.1.28-3
libthai0==0.1.28-3
libwrap0==7.6.q-31
libx11-6==2:1.7.2-1+deb11u2
libx11-data==2:1.7.2-1+deb11u2
libxau6==1:1.0.9-1
libxcb-render0==1.14-3
libxcb-shm0==1.14-3
libxcb1==1.14-3
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.3-1.1
libxml2==2.9.10+dfsg-6.7+deb11u4
libxrender1==1:0.9.10-1
libxtables12==1.8.7-1
libyang==1.0.73
libyang-cpp==1.0.73
libzmq5==4.3.4-1
lm-sensors==1:3.6.0-7
lua-bitop==1.0.2-5
lua-cjson==2.1.0+dfsg-2.1
media-types==4.0.0
mft==4.25.0-62
net-tools==1.60+git20181103.0eebece-1
openssl==1.1.1w-0+deb11u1
pci.ids==0.0~2021.02.08-1
pciutils==1:3.7.0-5
perl==5.32.1-4+deb11u2
perl-modules-5.32==5.32.1-4+deb11u2
procps==2:3.3.17-5
psmisc==23.4-2
python-is-python3==3.9.2-1
python-pip-whl==20.3.4-4+deb11u1
python-sdk-api==1.mlnx.4.6.1062
python3==3.9.2-3
python3-attr==20.3.0-1
python3-distutils==3.9.2-1
python3-importlib-metadata==1.6.0-2
python3-jsonschema==3.2.0-3
python3-lib2to3==3.9.2-1
python3-minimal==3.9.2-3
python3-more-itertools==4.2.0-3
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-pyrsistent==0.15.5-1+b3
python3-setuptools==52.0.0-4
python3-six==1.16.0-2
python3-smbus==4.2-1+b1
python3-swsscommon==1.0.0
python3-wheel==0.34.2-1
python3-yang==1.0.73
python3-zipp==1.0.0-3
python3.9==3.9.2-1
python3.9-minimal==3.9.2-1
readline-common==8.1-1
redis-tools==5:6.0.16-1+deb11u2
rrdtool==1.7.2-3+b7
rsync==3.2.3-4+deb11u1
rsyslog==8.2302.0-1~bpo11+1
sensible-utils==0.0.14
sensord==1:3.6.0-7
smartmontools==7.2-1
socat==1.7.4.1-3
sonic-db-cli==1.0.0
sonic-eventd==1.0.0-0
sx-complib==1.mlnx.4.6.1062
sx-complib-dev==1.mlnx.4.6.1062
sx-gen-utils==1.mlnx.4.6.1062
sx-gen-utils-dev==1.mlnx.4.6.1062
sxd-libs==1.mlnx.4.6.1062
sxd-libs-dev==1.mlnx.4.6.1062
symcrypt-openssl==0.1
ucf==3.0043
udev==247.3-7+deb11u4
vim-common==2:8.2.2434-3+deb11u1
vim-tiny==2:8.2.2434-3+deb11u1
xxd==2:8.2.2434-3+deb11u1