bitarray==1.5.3
blessed==1.20.0
charset-normalizer==3.3.2
click==7.0
click-log==0.4.0
colorful==0.5.6
docker==7.1.0
docker-image-py==0.1.13
enlighten==1.12.4
filelock==3.15.4
ijson==2.6.1
ipaddress==1.0.23
jsondiff==2.2.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==2.6.0
natsort==6.2.1
netaddr==0.8.0
netifaces==0.11.0
pddf-platform==1.0
prefixed==0.7.1
prettyprinter==0.18.0
psutil==6.0.0
pycairo==1.26.1
pyroute2==0.5.19
python-arptable==0.0.2
redis==4.5.4
requests==2.32.3
semantic-version==2.10.0
systemd-python==235
tabulate==0.8.2
toposort==1.6
urllib3==2.2.2
wcwidth==0.2.13
www-authenticate==0.9.2
xmltodict==0.12.0
zipp==1.2.0