async-timeout==4.0.3
attrs==20.3.0
bitarray==1.5.3
ijson==2.6.1
importlib-metadata==1.6.0
ipaddress==1.0.23
j2cli==0.3.10
jinja2==3.1.2
jsondiff==2.0.0
jsonschema==3.2.0
lxml==4.9.1
markupsafe==2.1.3
more-itertools==4.2.0
natsort==6.2.1
netaddr==0.8.0
pyang==2.5.3
pyangbind==0.8.1
pyrsistent==0.15.5
python_sdk_api==4.6.1062
pyyaml==5.4.1
redis==4.5.4
redis-dump-load==1.1
regex==2023.10.3
six==1.16.0
supervisor==4.2.1
supervisord-dependent-startup==1.4.0
tabulate==0.8.2
toposort==1.10
xmltodict==0.12.0
zipp==1.0.0