applibs==1.mlnx.4.6.1062
applibs-dev==1.mlnx.4.6.1062
apt-utils==2.2.4
ca-certificates==20210119
curl==7.74.0-1.3+deb11u10
dpkg-dev==1.20.13
gdb==10.1-1.7
gdbserver==10.1-1.7
iproute2==5.10.0-4
iproute2-dev==1.mlnx.4.5.4206
iproute2-mlnx==5.10.0-4~bpo10+1
jq==1.6-2.1
less==551-2
libatomic1==10.2.1-6
libbabeltrace1==1.5.8-1+b3
libboost-regex1.74.0==1.74.0-9
libboost-serialization1.74.0==1.74.0-9
libbpf0==1:0.3-2
libbrotli1==1.0.9-2+b2
libbsd0==0.11.3-1+deb11u1
libc-dev-bin==2.31-13+deb11u8
libc6-dev==2.31-13+deb11u8
libcap2==1:2.44-1
libcap2-bin==1:2.44-1
libcbor0==0.5.0+dfsg-2
libcrypt-dev==1:4.4.18-4
libcurl3-gnutls==7.74.0-1.3+deb11u7
libcurl4==7.74.0-1.3+deb11u10
libdaemon0==0.14-7.1
libdbus-1-3==1.12.28-0+deb11u1
libdebuginfod1==0.183-1
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libelf1==0.183-1
libestr0==0.1.10-2.1+b1
libexpat1==2.2.10-2+deb11u5
libexpat1-dev==2.2.10-2+deb11u5
libfastjson4==0.99.9-1
libfido2-1==1.6.0-2
libgdbm-compat4==1.19-2
libgdbm6==1.19-2
libglib2.0-0==2.66.8-1
libgpm2==1.20.7-8
libhiredis0.14==0.14.0-3
libhiredis0.14-dbgsym==0.14.0-3
libicu67==67.1-7
libipt2==2.0.3-1
libjansson4==2.13.1-1.1
libjemalloc2==5.2.1-3
libjq1==1.6-2.1
libjs-jquery==3.5.1+dfsg+~3.5.5-7
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
libldap-2.4-2==2.4.57+dfsg-3+deb11u1
liblognorm5==2.0.5-1.1
liblua5.1-0==5.1.5-8.1+b3
liblzf1==3.6-3
libmd0==1.0.3-3
libmnl0==1.0.4-3
libmpdec3==2.5.1-1
libmpfr6==4.1.0-3
libncurses6==6.2+20201114-2+deb11u2
libncursesw6==6.2+20201114-2+deb11u2
libnghttp2-14==1.43.0-1
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libnorm1==1.5.9+dfsg-2
libnsl-dev==1.3.0-2
libonig5==6.9.6-1.1
libperl5.32==5.32.1-4+deb11u2
libpgm-5.3-0==5.3.128~dfsg-2
libpopt0==1.18-2
libprocps8==2:3.3.17-5
libpsl5==0.21.0-1.2
libpython3-dev==3.9.2-3
libpython3-stdlib==3.9.2-3
libpython3.9==3.9.2-1
libpython3.9-dev==3.9.2-1
libpython3.9-minimal==3.9.2-1
libpython3.9-stdlib==3.9.2-1
libreadline8==8.1-1
librtmp1==2.4+20151223.gitfa8646d.1-2+b2
libsaimetadata==1.0.0
libsaimetadata-dbg==1.0.0
libsairedis==1.0.0
libsairedis-dbg==1.0.0
libsasl2-2==2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db==2.1.27+dfsg-2.1+deb11u1
libsodium23==1.0.18-1
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libsqlite3-0==3.34.1-3
libssh2-1==1.9.0-2
libswsscommon==1.0.0
libswsscommon-dbg==1.0.0
libswsscommon-dbgsym==1.0.0
libtirpc-dev==1.3.1-1+deb11u1
libunwind8==1.3.2-2
libwrap0==7.6.q-31
libxml2==2.9.10+dfsg-6.7+deb11u4
libxtables12==1.8.7-1
libyang==1.0.73
libyang-cpp==1.0.73
libzmq5==4.3.4-1
linux-libc-dev==5.10.209-2
lua-bitop==1.0.2-5
lua-cjson==2.1.0+dfsg-2.1
media-types==4.0.0
mft==4.25.0-62
mft-fwtrace-cfg==1.0.0
mlnx-sai==1.mlnx.SAIBuild2211.25.1.6
net-tools==1.60+git20181103.0eebece-1
openssh-client==1:8.4p1-5+deb11u1
openssl==1.1.1w-0+deb11u1
perl==5.32.1-4+deb11u2
perl-modules-5.32==5.32.1-4+deb11u2
procps==2:3.3.17-5
python-is-python3==3.9.2-1
python-pip-whl==20.3.4-4+deb11u1
python-sdk-api==1.mlnx.4.6.1062
python3==3.9.2-3
python3-attr==20.3.0-1
python3-dev==3.9.2-3
python3-distutils==3.9.2-1
python3-importlib-metadata==1.6.0-2
python3-jsonschema==3.2.0-3
python3-lib2to3==3.9.2-1
python3-minimal==3.9.2-3
python3-more-itertools==4.2.0-3
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-pyrsistent==0.15.5-1+b3
python3-setuptools==52.0.0-4
python3-six==1.16.0-2
python3-swsscommon==1.0.0
python3-wheel==0.34.2-1
python3-yang==1.0.73
python3-zipp==1.0.0-3
python3.9==3.9.2-1
python3.9-dev==3.9.2-1
python3.9-minimal==3.9.2-1
readline-common==8.1-1
redis-tools==5:6.0.16-1+deb11u2
rsync==3.2.3-4+deb11u1
rsyslog==8.2302.0-1~bpo11+1
socat==1.7.4.1-3
sonic-db-cli==1.0.0
sonic-eventd==1.0.0-0
sshpass==1.09-1+b1
strace==5.10-1
sx-acl-helper==1.mlnx.4.6.1062
sx-acl-helper-dev==1.mlnx.4.6.1062
sx-complib==1.mlnx.4.6.1062
sx-complib-dev==1.mlnx.4.6.1062
sx-examples==1.mlnx.4.6.1062
sx-examples-dev==1.mlnx.4.6.1062
sx-gen-utils==1.mlnx.4.6.1062
sx-gen-utils-dev==1.mlnx.4.6.1062
sx-hash-calc==1.mlnx.4.6.1062
sx-obj-desc-lib==1.mlnx.4.6.1062
sx-obj-desc-lib-dev==1.mlnx.4.6.1062
sx-scew==1.mlnx.4.5.5142
sx-scew-dev==1.mlnx.4.5.5142
sxd-libs==1.mlnx.4.6.1062
sxd-libs-dev==1.mlnx.4.6.1062
symcrypt-openssl==0.1
syncd==1.0.0
syncd-dbg==1.0.0
vim==2:8.2.2434-3+deb11u1
vim-common==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1
vim-tiny==2:8.2.2434-3+deb11u1
wjh-libs==1.mlnx.4.6.1062
wjh-libs-dev==1.mlnx.4.6.1062
xxd==2:8.2.2434-3+deb11u1
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2