# name      lanes            alias   index  speed   mtu   admin_status  fec
Ethernet0   49               SFP1   0      25000   9216  up            rs
Ethernet1   50               SFP2   1      25000   9216  up            rs
Ethernet2   51               SFP3   2      25000   9216  up            rs
Ethernet3   52               SFP4   3      25000   9216  up            rs
Ethernet4   57               SFP5   4      25000   9216  up            rs
Ethernet5   58               SFP6   5      25000   9216  up            rs
Ethernet6   59               SFP7   6      25000   9216  up            rs
Ethernet7   60               SFP8   7      25000   9216  up            rs
Ethernet8   61               SFP9   8      25000   9216  up            rs
Ethernet9   62               SFP10  9      25000   9216  up            rs
Ethernet10  63               SFP11  10     25000   9216  up            rs
Ethernet11  64               SFP12  11     25000   9216  up            rs
Ethernet12  77               SFP13  12     25000   9216  up            rs
Ethernet13  78               SFP14  13     25000   9216  up            rs
Ethernet14  79               SFP15  14     25000   9216  up            rs
Ethernet15  80               SFP16  15     25000   9216  up            rs
Ethernet16  85               SFP17  16     25000   9216  up            rs
Ethernet17  86               SFP18  17     25000   9216  up            rs
Ethernet18  87               SFP19  18     25000   9216  up            rs
Ethernet19  88               SFP20  19     25000   9216  up            rs
Ethernet20  93               SFP21  20     25000   9216  up            rs
Ethernet21  94               SFP22  21     25000   9216  up            rs
Ethernet22  95               SFP23  22     25000   9216  up            rs
Ethernet23  96               SFP24  23     25000   9216  up            rs
Ethernet24  13               SFP25  24     25000   9216  up            rs
Ethernet25  14               SFP26  25     25000   9216  up            rs
Ethernet26  15               SFP27  26     25000   9216  up            rs
Ethernet27  16               SFP28  27     25000   9216  up            rs
Ethernet28  21               SFP29  28     25000   9216  up            rs
Ethernet29  22               SFP30  29     25000   9216  up            rs
Ethernet30  23               SFP31  30     25000   9216  up            rs
Ethernet31  24               SFP32  31     25000   9216  up            rs
Ethernet32  29               SFP33  32     25000   9216  up            rs
Ethernet33  30               SFP34  33     25000   9216  up            rs
Ethernet34  31               SFP35  34     25000   9216  up            rs
Ethernet35  32               SFP36  35     25000   9216  up            rs
Ethernet36  97               SFP37  36     25000   9216  up            rs
Ethernet37  98               SFP38  37     25000   9216  up            rs
Ethernet38  99               SFP39  38     25000   9216  up            rs
Ethernet39  100              SFP40  39     25000   9216  up            rs
Ethernet40  105              SFP41  40     25000   9216  up            rs
Ethernet41  106              SFP42  41     25000   9216  up            rs
Ethernet42  107              SFP43  42     25000   9216  up            rs
Ethernet43  108              SFP44  43     25000   9216  up            rs
Ethernet44  113              SFP45  44     25000   9216  up            rs
Ethernet45  114              SFP46  45     25000   9216  up            rs
Ethernet46  115              SFP47  46     25000   9216  up            rs
Ethernet47  116              SFP48  47     25000   9216  up            rs
Ethernet48  65,66,67,68      QSFP1  48     100000  9216  up            rs
Ethernet52  69,70,71,72      QSFP2  49     100000  9216  up            rs
Ethernet56  121,122,123,124  QSFP3  50     100000  9216  up            rs
Ethernet60  125,126,127,128  QSFP4  51     100000  9216  up            rs
Ethernet64  1,2,3,4          QSFP5  52     100000  9216  up            rs
Ethernet68  33,34,35,36      QSFP6  53     100000  9216  up            rs
Ethernet72  5,6,7,8          QSFP7  54     100000  9216  up            rs
Ethernet76  41,42,43,44      QSFP8  55     100000  9216  up            rs
