attrs==23.2.0
blinker==1.8.2
certifi==2017.4.17
charset-normalizer==3.3.2
click==8.1.7
clickclick==20.10.2
connexion==2.7.0
flask==3.0.3
grpcio==1.64.1
grpcio-tools==1.20.0
idna==3.7
importlib_metadata==8.0.0
inflection==0.5.1
itsdangerous==2.2.0
jsonschema==4.22.0
jsonschema-path==0.3.3
jsonschema-specifications==2023.12.1
lazy-object-proxy==1.10.0
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
pathable==0.4.3
protobuf==5.27.2
python-dateutil==2.6.0
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rpds-py==0.18.1
six==1.11.0
urllib3==1.26.5
werkzeug==3.0.3
zipp==3.19.2