attrs==23.2.0
blinker==1.7.0
certifi==2017.4.17
charset-normalizer==3.3.2
click==8.1.7
clickclick==20.10.2
connexion==2.7.0
flask==3.0.2
grpcio==1.62.0
grpcio-tools==1.20.0
idna==3.6
importlib-metadata==7.0.1
inflection==0.5.1
itsdangerous==2.1.2
jsonschema==4.21.1
jsonschema-path==0.3.2
jsonschema-specifications==2023.12.1
lazy-object-proxy==1.10.0
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
pathable==0.4.3
protobuf==4.25.3
python-dateutil==2.6.0
referencing==0.31.1
requests==2.31.0
rfc3339-validator==0.1.4
rpds-py==0.18.0
six==1.11.0
urllib3==1.26.5
werkzeug==3.0.1
zipp==3.17.0