binutils==2.35.2-2
binutils-common==2.35.2-2
binutils-x86-64-linux-gnu==2.35.2-2
cpp==4:10.2.1-1
cpp-10==10.2.1-6
g++==4:10.2.1-1
g++-10==10.2.1-6
gcc==4:10.2.1-1
gcc-10==10.2.1-6
libasan6==10.2.1-6
libbinutils==2.35.2-2
libc-dev-bin==2.31-13+deb11u8
libc6-dev==2.31-13+deb11u8
libcc1-0==10.2.1-6
libcjson-dev==1.7.14-1
libcjson1==1.7.14-1
libcrypt-dev==1:4.4.18-4
libctf-nobfd0==2.35.2-2
libctf0==2.35.2-2
libcurl3-gnutls==7.74.0-1.3+deb11u11
libexpat1-dev==2.2.10-2+deb11u5
libgcc-10-dev==10.2.1-6
libgomp1==10.2.1-6
libicu67==67.1-7
libisl23==0.23-1
libitm1==10.2.1-6
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
liblsan0==10.2.1-6
libmpc3==1.2.0-1
libmpfr6==4.1.0-3
libnsl-dev==1.3.0-2
libpython3-dev==3.9.2-3
libpython3.9-dev==3.9.2-1
libquadmath0==10.2.1-6
libstdc++-10-dev==10.2.1-6
libtirpc-dev==1.3.1-1+deb11u1
libtsan0==10.2.1-6
libubsan1==10.2.1-6
libxml2==2.9.10+dfsg-6.7+deb11u4
linux-libc-dev==5.10.209-2
python3-dev==3.9.2-3
python3.9-dev==3.9.2-1
sonic-mgmt-common==1.0.0
sonic-mgmt-framework==1.0-01
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2