async-timeout==4.0.3
attrs==23.1.0
bitarray==1.5.3
blinker==1.7.0
certifi==2017.4.17
charset-normalizer==3.3.2
click==8.1.7
clickclick==20.10.2
connexion==2.7.0
flask==3.0.0
grpcio==1.59.2
grpcio-tools==1.20.0
idna==3.4
ijson==2.6.1
importlib-metadata==6.8.0
inflection==0.5.1
ipaddress==1.0.23
itsdangerous==2.1.2
j2cli==0.3.10
jinja2==3.1.2
jsondiff==2.0.0
jsonschema==4.19.2
jsonschema-path==0.3.1
jsonschema-specifications==2023.7.1
lazy-object-proxy==1.9.0
lxml==4.9.1
markupsafe==2.1.3
natsort==6.2.1
netaddr==0.8.0
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
pathable==0.4.3
protobuf==4.25.0
pyang==2.5.3
pyangbind==0.8.1
python-dateutil==2.6.0
pyyaml==5.4.1
redis==4.5.4
redis-dump-load==1.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
rfc3339-validator==0.1.4
rpds-py==0.10.6
six==1.16.0
supervisor==4.2.1
supervisord-dependent-startup==1.4.0
tabulate==0.8.2
toposort==1.10
urllib3==1.26.5
werkzeug==3.0.1
xmltodict==0.12.0
zipp==3.17.0