attrs==23.1.0
blinker==1.7.0
certifi==2017.4.17
charset-normalizer==3.3.2
click==8.1.7
clickclick==20.10.2
connexion==2.7.0
flask==3.0.0
grpcio==1.59.2
grpcio-tools==1.20.0
idna==3.4
importlib-metadata==6.8.0
inflection==0.5.1
itsdangerous==2.1.2
jsonschema==4.19.2
jsonschema-path==0.3.1
jsonschema-specifications==2023.7.1
lazy-object-proxy==1.9.0
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
pathable==0.4.3
protobuf==4.25.0
python-dateutil==2.6.0
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rpds-py==0.10.6
six==1.11.0
urllib3==1.26.5
werkzeug==3.0.1
zipp==3.17.0